{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "redis:6379",
    "Sqlite": "Data Source=/home/data/database.sqlite",
    "SqlServer": "Server=YOUR_SERVER;Database=YOUR_DB;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;",
    "SqlServerAdmin": "Server=YOUR_SERVER;Database=YOUR_DB;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;",
"Postgres": "Host=postgres;Database=YOUR_DB;Username=YOUR_USER;Password=YOUR_PASSWORD",
"PostgresAdmin": "Host=postgres;Database=YOUR_DB;Username=YOUR_USER;Password=YOUR_PASSWORD"
  },
  "Hashids": {
    "Salt": "YOUR_SALT",
    "MinHashLength": 12
  },
  "FeatureFlags": {
    "UseRedis": true,
    "Database": "sqlite"
  }
}