{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "redis:6379",
    "SqlServer": "Server=YOUR_SERVER;Database=YOUR_DB;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;",
    "Sqlite": "Data Source=/home/data/database.sqlite"
  },
  "Hashids": {
    "Salt": "YOUR_SALT",
    "MinHashLength": 12
  },
  "FeatureFlags": {
    "UseRedis": true,
    "UseSqlite": false
  }
}